# Gradle daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

# JVM
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Android
android.useAndroidX=true
android.enableJetifier=false

# Project
VERSION_NAME=1.0.0
VERSION_CODE=100
